# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./db.sqlite"
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_IMAGE_SOURCE=https://raw.githubusercontent.com/denitdao/o-rly-collection/refs/heads/main/public/book_covers
NEXT_PUBLIC_OG_SOURCE=https://raw.githubusercontent.com/denitdao/o-rly-collection/refs/heads/main/public/seo
# NEXT_PUBLIC_IMAGE_SOURCE=http://localhost:3000/book_covers
# NEXT_PUBLIC_OG_SOURCE=http://localhost:3000/seo
# Axiom
NEXT_PUBLIC_AXIOM_TOKEN=<axiom_token>
# KV
KV_URL="redis://<url>"
KV_REST_API_URL="https://<url>.kv.vercel-storage.com"
KV_REST_API_TOKEN="<kv_rest_api_token>"
KV_REST_API_READ_ONLY_TOKEN="<kv_rest_api_read_only_token>"
# CRON
CRON_SECRET=<secret>
TG_BOT_TOKEN=1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TG_CHAT_ID=2222222222
# Telegram Logger - https://t.me/tel_logger_bot
TG_NOTIFIER_TOKEN=1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
# PostHog
NEXT_PUBLIC_POSTHOG_KEY=<ph_project_api_key>
NEXT_PUBLIC_POSTHOG_HOST=<ph_client_api_host>
